<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="D'Licious Nails is a new concept nail art studio, where nail artist and nail art aficionados work together to come up with the perfect set of nails. Our work speaks for itself, it has received acclaim from NailPro and Good House Keeping, those facts alone set us apart from any other nail salons or studio in El Paso. How amazing do you want your nails to be? We will deliver your nails the way you want them.">
<meta name="keywords" content="nail salon, nails el paso, nail art el paso, nails, nail art, delicious nails, d'licious nails">
	    <meta name="author" content="Gravy Mobile Development">
            <meta name="google-site-verification" content="dvxwZ3P3QS5-IZvtinnqisNsncSH7Y4IPdI6zuW3dT8"/>

            <link rel="icon" href="../../favicon.ico">

		<title>D'Licious Nails | A Place for Nail Art</title>
		
		
		<link rel="stylesheet" href="/css/my-styles.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400,400italic' rel='stylesheet' type='text/css'>
                
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" type="text/css">
                
                
		<link rel="shortcut icon" href="/img/favicon.ico">

	</head>

	<div class="navbar navbar-default nav-bar-fixed">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-button-group">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		    </div>
		    	 
		    <div class="collapse navbar-collapse" id="main-button-group">
		    	<ul class="nav navbar-nav">
		    		<li class=" nav-item"><a href="/about/index.php">About <span class="sr-only">About</span></a></li>
	       			<li class=" nav-item nav-two"><a href="/contact/index.php">Contact <span class="sr-only">Contact</span></a></li>
					<li class=" nav-item nav-three"><a href="/appointments/index.php">Appointments <span class="sr-only">Classes</span></a></li>
	       		</ul>
	       	</div>
    	</div
	</div>

<div class="container center" id="artist-appointments ">
	<div class="item " id="about-artist artist-1">
		<h1 class="" id="center artist-1-heading">Advanced Artist</h1>
	    <img src="/img/about-main-content.jpg" class="artist-img" id="artist-1-img">
	    <p class="" id="" >
		<b>Undarmaa 'Darma' Baasandorj</b> is the artist behind
		D'Licious nails. She's a nail artist that delivers what
		her customers want and also loves to have the freedom to just create
		a new set using her artistic touch. She is a nail art 
		enthusiast that has been featured by Nail Pro. She is 
		also certified by Crystal Culture Swarovski and CND.
		</p>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
		  Book with Darma
		</button>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Services offered by Undarmaa</h4>
		      </div>
		      <div class="modal-body">
		      	<table class="table table-hover">
		      		<thead>
		      			<tr>
		      				<th>Nail Art</th>
		      				<th>Gallery</th>
		      				<th>Cost</th>
		      				<th></th>
		      			</tr>
		      			<tbody>
		      				<tr>
		      					<td id="service-name">One Hour</td>
	        					<td>
	        						<a id="gallery-icon" data-toggle="modal" data-target=".bs-example-modal-lg"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a>
	        						<!-- Large modal -->
									<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									    	<div class="modal-header">
									    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									    		<h4 class="modal-title" id="myModalLabel">One hour sets</h4>
									    	</div>
									    	 <div class="modal-body">
									    	 	<table class="table table-hover">
									    	 		<thead>
									    	 			<tr>
									    	 				<th>Before</th>
									    	 				<th>After</th>
									    	 			</tr>
									    	 		</thead>
									    	 		<tbody>
									    	 			<tr>
									    	 				<td>
									    	 					<a href="#" class="thumbnail">
									    	 						<img src="..." alt="...">
									    	 					</a>
									    	 				</td>
									    	 				<td>
									    	 					<a href="#" class="thumbnail">
									    	 						<img src="..." alt="...">
									    	 					</a>
									    	 				</td>
									    	 				
									    	 			</tr>

									    	 		</tbody>
									    	 	</table>
									    	 </div>
									      ...
									    </div>
									  </div>
									</div>

	        					</td>
	        					<td id="service-price">$60</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary price" href="https://squareup.com/appointments/buyer/widget/2d0a292a-8159-4ba5-b15e-7c4b0c1d2b82">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>

      						<tr>
		      					<td id="service-name">One Hour and a Half</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$90</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary price" href="https://squareup.com/appointments/buyer/widget/07f197c9-664c-485b-84b5-a8711a4d76ad">Book it!</a>
	        						<!-- End Square Appointments Embed code -->

	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Two Hours</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$120</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary price" href="https://squareup.com/appointments/buyer/widget/5c4f146d-95d2-44c6-af58-02fb64c360d5">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Two Hours and a Half</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$150</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/86c87eb1-8004-4872-b97a-551dea41efaa">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Three Hours</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$180</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a  id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/af668cda-0041-4395-98ad-8500a1473ebf">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Three Hours and a Half</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$210</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
										<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/5e8ce988-8fa7-4160-8e43-989a2bb57a12">Book it!</a>
									<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Four Hours</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$240</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
										<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/a13ac0dd-ab77-4b43-aaaf-1be76eb13fc1">Book it!</a>
									<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>

      					</tbody>
      				</thead>
      			</table>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
<hr> 			    	
	<div class="item" id="about-artist ">
		<h1 class="" id="">Nail Artists</h1>
		<img src="/img/darinka.jpg" class="artist-img">
		<p class="lead" id="" >
		<b>Darinka Poggio</b> has been in the nail industry for more than
		seven years. She has a passion and love for nail art and is able
		to adapt to the latest trends by always learning. She is focused 
		on providing her customers with a great overall experience. She has 
		lots of fun delivering what her customers wish to express with their nails.
		</p>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#darinkaModal">
		  Book with Darinka
		</button>
		<!-- Modal -->
		<div class="modal fade" id="darinkaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Services offered by Darinka</h4>
		      </div>
		      <div class="modal-body">
		      	<table class="table table-hover">
		      		<thead>
		      			<tr>
		      				<th>Nail Art</th>
		      				<th>Gallery</th>
		      				<th>Cost</th>
		      				<th></th>
		      			</tr>
		      			<tbody>
      						<tr>
		      					<td id="service-name">One Hour and a Half</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$60</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/ce63918e-b109-4334-8f50-1ec209fe3e73">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Two Hours</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$80</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/90db3d92-fe45-4c47-a8d5-fe20ab0855f5">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Two Hours and a Half</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$100</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/c98d6bdc-72df-43c7-a169-4662459a6f66">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Three Hours</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$120</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
	        							<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/2735657b-cade-4b59-a1ec-017c33d7aac4">Book it!</a>
	        						<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Three Hours and a Half</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$140</td>
	        					<td>
									<!-- Start Square Appointments Embed code -->
										<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/3268c294-6928-4283-a788-c592e040bd72">Book it!</a>
									<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      						<tr>
		      					<td id="service-name">Four Hours</td>
	        					<td><a href="#" id="gallery-icon"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></td>
	        					<td id="service-price">$160</td>
	        					<td>
	        						<!-- Start Square Appointments Embed code -->
										<a id="booking-button" class="btn btn-primary" href="https://squareup.com/appointments/buyer/widget/ee711529-d188-4178-9081-805c9070e145">Book it!</a>
									<!-- End Square Appointments Embed code -->
	        					</td>
      						</tr>
      					</tbody>
      				</thead>
      			</table>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!--Modal End -->
	</div>
<hr>

</div>
</div>
<?php include(ROOT_PATH . 'inc/scripts.php') ?> 